<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.weathertst.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dopFragment"
            app:destination="@id/dopFragment" />
    </fragment>
    <fragment
        android:id="@+id/dopFragment"
        android:name="com.example.weathertst.screens.dop.DopFragment"
        android:label="fragment_dop"
        tools:layout="@layout/fragment_dop" >
        <action
            android:id="@+id/action_dopFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>
